<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
        <!-- Bootstrap CSS -->
        <!-- function to merge all css files in main.css -->
        <!-- build:css css/main.css -->
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        />
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js" ></script>
        <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    <link href="./src/css/styles.css" rel="stylesheet" />
</script>
<script> 

          </script>
        <title> Project - Data Visulization </title>
        <style>
            /*   ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            } remove this to get proper UI */
            .sphere {
                fill: #4242e4;
            }

            /*   .country{
                fill: lightgreen;
                stroke: black;
                stroke-opacity: 0.1;
            }*/

           


            path {
                stroke-width: 0.05px;
                fill: lightgreen;
                stroke: black
            }



            path:hover {
                opacity: .6;
                stroke: black;
                stroke-width: 4px;
                fill: red;
            }


            svg {
                display: block;
                margin: auto;
                background-color: lightblue;
              /*  padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px; */


            }


            li a {
                display: block;
                /* to change color of font header we can change below color */
                color: blue;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                /* background-color: #ddd; */
                /* color: black */
            }

           

            .country {
                fill: #ccc;
                stroke: #999;
            }


            .details {
                top: 0px;
                visibility: hidden;
                width: 300px;
                padding: 80px;
                height: 100%;
                opacity: 0.7;
                position: absolute;
                /*  background-color: rgb(236, 217, 176); to remove white color just remove this comment*/
                background-color: white;
                font-size: 30px;
            }

            .center {
                text-align: center;
            }

            .activeheader {
  color: red;
  font-weight: 600;
  background-color: white;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.activeheadertext {
    color: black;
    padding: 0px;
    margin: 0px;
    padding-top: 4px;
}
        </style>

    </head>

<body style="background-color: white">
    <nav class="navbar navbar-dark navbar-expand-sm " style="background-color: black;">
        <div class="container">
          <!-- button to toggle menu on navbar -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#Navbar"
          >
            <!-- Bootstrap hamburger icon -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- div for collapsible navbar content. Div acts as a wrapper to the unordered list -->
          <div class="collapse navbar-collapse ml-0 ml-sm-3" id="Navbar">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item mx-4 activeheader " >
                <p class="activeheadertext "  
                  >Geospatial Visualization
                  - 1</p
                >
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="index2.html"
                  > Geospatial Visualization - 2</a
                >
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="index3.html"
                  > Stacked Bar Chart</a
                >
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="index5.html"
                  > Line Chart</a
                >
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="index10.html"
                  > Bar Chart - United States Covid cases by states</a
                >
              </li>
             
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div >
    

    <div>

        <h1 class="center">Geospatial Visulization of Covid Data</h1>

        <div class="details">
            <h2 class="country"></h2>
            <p class="rank"></p>
            <p class="goldmedal"></p>
            <p class="silvermedal"></p>
            <p class="bronzemedal"></p>
            <p class="total"></p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
        <script src="src/js/main.js"></script>
        </div>
    </div>
    </body>

</html>
